{
  "repository": {
    "type": "git",
    "url": "https://github.com/closs290/MSSE663-js-assignments.git"
  },
  "name": "week3",
  "version": "1.0.0",
  "description": "Week 3 assignments",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint **/*.ts --fix",
    "test": "mocha -r ts-node/register src/**/*.spec.ts",
    "tsc": "tsc"
  },
  "author": "Ben Closson",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.7.0",
    "es6": "0.0.7",
    "express": "^4.17.1",
    "rxjs": "^6.5.4",
    "tsconfig.json": "^1.0.7",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/mocha": "^5.2.7",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.6.2"
  }
}
